{
  "name": "realtime-telnet-viewer",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "description": "An application",
  "engines": {
    "node": "10.x.x"
  },
  "main": "server/index.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:marlo_scott/real_time_telnet_viewer.git"
  },
  "keywords": [
    "express",
    "webpack",
    "node"
  ],
  "author": "Halter NZ",
  "bugs": {
    "url": "https://bitbucket.org/marlo_scott/real_time_telnet_viewer/issues"
  },
  "scripts": {
    "start:dev": "nodemon --inspect --watch server --watch webpack server.js",
    "start": "node server.js",
    "build": "./node_modules/.bin/rimraf dist && webpack --config=webpack/webpack.prod.js --env.NODE_ENV=production --progress --profile --colors ",
    "package": "yarn build && cd dist && zip -r ../package.zip *",
    "lint": "echo no linting",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "7.2.0",
    "@babel/plugin-proposal-class-properties": "7.2.1",
    "@babel/plugin-proposal-decorators": "7.2.0",
    "@babel/plugin-proposal-do-expressions": "7.2.0",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-proposal-function-bind": "7.2.0",
    "@babel/plugin-proposal-function-sent": "7.2.0",
    "@babel/plugin-proposal-json-strings": "7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.2.0",
    "@babel/plugin-proposal-numeric-separator": "7.2.0",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "7.2.0",
    "@babel/plugin-proposal-throw-expressions": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-import-meta": "7.2.0",
    "@babel/preset-env": "7.2.0",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "axios": "0.18.0",
    "babel-loader": "8.0.4",
    "bootstrap": "4.1.3",
    "brotli-webpack-plugin": "1.0.0",
    "compression-webpack-plugin": "2.0.0",
    "connected-react-router": "5.0.1",
    "cssnano": "4.1.7",
    "dotenv": "6.2.0",
    "exit-hook": "2.0.0",
    "express": "4.16.4",
    "express-static-gzip": "1.1.3",
    "history": "4.7.2",
    "html-webpack-plugin": "3.2.0",
    "leaflet": "1.3.4",
    "leaflet-geosearch": "2.7.0",
    "leaflet.gridlayer.googlemutant": "0.7.0",
    "lodash": "4.17.11",
    "mirror-creator": "1.1.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "prop-types": "15.6.2",
    "react": "16.6.3",
    "react-dimensions": "1.3.1",
    "react-dom": "16.6.3",
    "react-hot-loader": "4.3.12",
    "react-notification-system-redux": "1.2.0",
    "react-redux": "5.1.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-spinkit": "3.0.0",
    "react-split-pane": "^0.1.85",
    "react-style-proptype": "^3.2.2",
    "reactstrap": "6.5.0",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.7",
    "redux-persist": "5.10.0",
    "redux-thunk": "2.3.0",
    "script-ext-html-webpack-plugin": "2.1.3",
    "todo-webpack-plugin": "1.9.9",
    "webpack": "4.27.1",
    "webpack-bundle-analyzer": "3.0.3",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/runtime": "7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "connect-history-api-fallback": "1.5.0",
    "css-loader": "1.0.1",
    "eslint": "5.9.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "imports-loader": "0.8.0",
    "node-sass": "4.10.0",
    "nodemon": "1.18.7",
    "regenerator-runtime": "^0.13.1",
    "rimraf": "2.6.2",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack-cli": "3.1.2",
    "webpack-dev-middleware": "3.4.0",
    "webpack-hot-middleware": "2.24.3"
  }
}
